[libdefaults]
	default_realm = EXAMPLE-REALM.TEST

[realms]
	EXAMPLE-REALM.TEST = {
		kdc = kdc.example-realm.test
		admin_server = kdc.example-realm.test
	}

[domain_realm]
	.example-realm.test = EXAMPLE-REALM.TEST
	example-realm.test = EXAMPLE-REALM.TEST

[logging]
	kdc = FILE:/var/log/kerberos/krb5kdc.log
	admin_server = FILE:/var/log/kerberos/kadmin.log
	default = FILE:/var/log/kerberos/krb5lib.log
