[libdefaults]
	default_realm = EXAMPLE-REALM.TEST

[realms]
	EXAMPLE-REALM.TEST = {
		kdc = kdc.example-realm.test
		admin_server = kdc.example-realm.test
	}

[domain_realm]
	.example-realm.test = EXAMPLE-REALM.TEST
	example-realm.test = EXAMPLE-REALM.TEST
